import time
import gtts
import konlpy
import nltk
import pymysql

speech = """나는 '착한 사람'이 되어야 한다고 생각하고 많은 시간을 살았다. 그러나 사실 내가 되고 싶었던 것은 '좋은 사람', 즉 주위에서 사랑받는 사람이었다는 것을 깨달았고, 그것은 선함이라는 가치와는 다소 무관하다는 것 역시 알게 되었다. 나의 행동 근거는 결국 나의 주관, 호불호, 거창하게는 가치관에 의해 결정되는 선택이었고 그마저도 주위 사람들에 의해 송두리째 흔들리는 경우가 부지기수였다. 그런 근거에 정의로움이나 선악같은 보편적 기준을 끼워맞추려 하는 것은 정당성을 부여하려는 억지에 불과했다.

선과 악은 객관적이고 절대적인 것이다. 성경에서는 선함을 표현할 때 '신이 보기에 좋았다'고 하더라. 말하자면 신의 호불호가 선악이 되는 셈인데, 신은 절대적인 존재니 선악도 절대적인 것이다. 그러나 우리가 선악을 논할 때는 절대 그 '정의'에 다다를 수 없다. 해석에 불과하다. '하나님이 보시기에 이 행동을 하면 좋아하실 거야'라는 믿음. 역사를 돌아보면 '신의 뜻으로' 자행된 악행(이것도 우리 기준이지만)이 얼마나 많았는가. 그러나 그들은 그것이 선이라고 굳게 믿고 행했을 것이다. (아닌 경우도 있고.) 그러니 착한 사람, 나쁜 사람 이런 분류는 개인의 양심과 믿음에 따라 다르게 이해되는 것이다.

한편으로는 절대적인 선악이 존재하는가 부터 의문을 품을 수 있다. 데카르트가 이야기한 무한 실체, '신'이 없을 수도 있는 것이다. 애초에 세상에 어떤 것도 절대적이지 않다면. 선악 역시 종교나 윤리학에서 부여한 개념에 불과할 것이다. 분명한 것은 인간사회에서 보편적으로 이야기하는 선악은 상대적이고 주관적인 해석의 영역이라는 것. 시대에 따라, 문화에 따라 선악의 평가가 달라지는 것만 보아도 ê·¸렇다.

정리하면 나는 '객관적으로 착한 사람'이 되고자 하는 것은 그만두기로 했다. 내가 사랑하는 사람들의 기준에서 착한 사람만 되면 됐다. 그 밖의 사람들이 그들의 기준에서 나를 나쁜 사람이라 불러도 개의치 않을 것 같다. 나의 양심에서도 선악이라는 것은 있지만, 나는 내가 사랑하는 사람들을 실망시키지 않고 싶어서 나의 양심대로 행동하려 노력하는 것이고, 그들이 필요로 한다면 얼마든지 내 기준에서 악한 사람도 될 수 있겠다는 생각을 했다. 아니, 그것은 더 이상 악한 것이 아니었다.

그렇다고 내가 '도덕 코르셋을 벗어던졌다'고 생각하진 않는다. 선악은 결국 개인 양심의 호불호에 의해 분류되는 것인데, 나는 여전히 내가 좋은 것, 선하다고 믿는 것을 좇는다. 그리고 그것이 사회 통념과 아주 불일치한다고 생각하지 않는다. 나는 여전히 도덕이나 윤리에 대한 책을 찾아 읽으며 '좋은 사람은 무엇일까'를 고민한다. 다만 이전까지는 그 책들을 경전처럼 받들며 진리를 대하는 마음으로 공부했다면, 이제는 저자의 기준에서 선과 악, 사회가 공감하고 인정하는 선과 악으로 사람을 공부하듯 읽는다. 마침내 '인문학'을 하는 셈이다.

역설적으로 나는 오히려 더욱 선하게 살기 위해 과감히 노력할 수 있는 사람이 되었다. '위선'의 프레임에서 벗어날 수 있었다. 나는 착한 사람이 아니다. 나는 착한 일을 하고자 하는 것이 아니라 나와 내 세계가 좋아할 만한 일을 하는 것이다. 착한 척이 아니라, 나의 감정이나 의지가 반하더라도 옳다고 믿는 것을 행하는 것이다. 억지로라도 (우리의 기준에서) 선하게 살기 위해 노력하는 것은 '위선'이 아니다.

나는 나와 내 사람들이 좋아할 행동을 '차카다'고 부르기로 했다. 나는 나와 주위 사람들의 행복을 위해 차카게 살 것이다."""

grammar = """
NP: {<NR><NNM><J.*>*}
    {<NR>+<SP><NR>}
    {<N.*>+<XSN>?<J.*>*}
VP: {<V.*>+<E.*>?}
    {<N.*><XSV><E.*><J.*>*}
AP: {<A.*>*}
MP: {<M.*>*}
"""

kkma = konlpy.tag.Kkma()
okt = konlpy.tag.Okt()

with open("password.txt", "r") as f:
    password = f.readline().strip()

# connection = pymysql.connect(host="fumire.moe", user="fumiremo_remote", password=password, db="fumiremo_AI", charset="utf8", port=3306)
# cursor = connection.cursor(pymysql.cursors.DictCursor)

# query = "SELECT * FROM `SpeechList` WHERE `Algorithm` LIKE 'kkma' AND `Status` LIKE 'wait' ORDER BY `UploadTime` ASC"
# cursor.execute(query)

for sentence in kkma.sentences(speech):
    words = kkma.pos(sentence)
    parser = nltk.RegexpParser(grammar)
    chunks = parser.parse(words)

    chunks.pprint()
